<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../style/index.css">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../style/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="menu-bar">
    <ul>
        <li class="active"><a href="../../../P4_new/index.html">Home</a></li>
        <li>Products
            <div class="sub-menu-1">
                <ul>
                    <li><a href="../../../P4_new/pages/lips.html"> Lips</a></li>
                    <li><a href="../../../P4_new/pages/body.html"> Body </a></li>
                    <li><a href="../../../P4_new/pages/face.html"> Face </a></li>
                    <li><a href="../../../P4_new/pages/eyes.html"> Eyes</a></li>
                </ul>
            </div>

        </li>
        <li> Wholesale <div class="sub-menu-1">
            <ul>
                <li><a href="../../../P4_new/pages/jars.html"> Jars</a></li>
                <li><a href="../../../P4_new/pages/private_label.html"> Private Label</a></li>

            </ul>
        </div></li>
        <li> <a href="../../../P4_new/pages/reviews.html">Reviews</a></li>
        <li><a href="../../../P4_new/pages/contact.html">Contact</a></li>
    </ul>

</div>


<div class="container-sm header-image&text">
    <img src="../../../P4_new/images/Untitled design.png">

    <aside>
        <h3 > You are Beautiful</h3>
        <p>Beauty lies in the eyes of the beholder, you define your beauty.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at
            sodales urna, a vulputate dui. Donec lacinia porta euismod. Morbi iaculis
            luctus vehicula. Pellentesque ullamcorper tellus in tempor pharetra. </p>
    </aside>



</div>


<div class="card-deck">
    <div class="card">
        <img class="card-img-top" src="../../../P4_new/images/Pink Sugar- Whipped Body Glaze.jpeg" alt="coco">
        <div class="card-body">
            <h5 class="card-title">Barbie's tears</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at sodales urna,
                Vestibulum lacinia convallis dui, a fermentum nisi tempor nec. Nullam aliquam lob</p>
            <button style="color:white; margin: 20px; background: #311F1B; " type="button" class="btn"><a href="../../../P4_new/pages/lips.html">Add to cart</a></button>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="../../../P4_new/images/Pink Sugar- Whipped Body Glaze.jpeg" alt="booksmart">
        <div class="card-body">
            <h5 class="card-title">Strawberry Bliss</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at sodales urna,
                Vestibulum lacinia convallis dui, a fermentum nisi tempor nec. Nullam aliquam lob</p>
            <button style="color:white; margin: 20px; background: #311F1B; " type="button" class="btn"><a href="../../../P4_new/pages/lips.html">Add to cart</a></button>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="../../../P4_new/images/Pink Sugar- Whipped Body Glaze.jpeg" alt="parasite">
        <div class="card-body">
            <h5 class="card-title">Unicorn tears</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at sodales urna,
                Vestibulum lacinia convallis dui, a fermentum nisi tempor nec. Nullam aliquam lob</p>
            <button style="color:white; margin: 20px; background: #311F1B; " type="button" class="btn"><a href="../../../P4_new/pages/lips.html">Add to cart</a></button>
        </div>
    </div>
</div>

<footer>
    <p>&copy; Tumininu Ogunnaike, 2023 | Term of Use</p>
</footer>
</body>
</html>